# powernetwork

./: Program.cs  Readme.Md  Startup.cs  bower.json  project.json
Controllers/: HomeController.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
deploy/: default  default-demo  deploySeq.sh  kestrel-powernetwork-ui-demo.service  kestrel-powernetwork-ui.service
src/: PowerNetwork.sln
src/PowerNetwork.Core/: PowerNetwork.Core.csproj  PowerNetwork.Core.xproj  project.json  project.lock.json
src/PowerNetwork.Core/DataModels/: AlarmModel.cs  AppConfig.cs  CtTipoModel.cs  FraudModel.cs  HistogramModel.cs  IntensityModel.cs  MeterGroupModel.cs  MeterModel.cs  MpgsModels.cs  OverviewBalanceModel.cs
src/PowerNetwork.Core/Helpers/: DataService.cs  DataService.txt  DataService2.cs  DomainHelper.cs  IDataService.cs  IMpgsDataService.cs  MpgsDataService.cs  MpgsDataService2.cs  ResourceService.cs  StringHelper.cs
src/PowerNetwork.Core/Loggers/: LogRequestMiddleware.cs  LogResponseMiddleware.cs
src/PowerNetwork.Web/: .gitignore  PowerNetwork.Web.csproj  PowerNetwork.Web.xproj  Program.cs  Startup.cs  appsettings.Demo.json  appsettings.DemoProduction.json  appsettings.Production.json  appsettings.json  bower.json  bundleconfig.json  project.json  web.config
src/PowerNetwork.Web/Controllers/: AdminController.cs  DataController.cs  DataController.txt  HomeController.cs  MpgsDataController.cs  StatusCodeController.cs
src/PowerNetwork.Web/Filters/: SharedDataFilter.cs
src/PowerNetwork.Web/Models/: DataModels.cs  DataModels.txt  ExportModel.cs  LoginModel.cs
src/PowerNetwork.Web/Properties/: launchSettings.json
src/PowerNetwork.Web/Views/: _ViewImports.cshtml
src/PowerNetwork.Web/Views/Admin/: Index.cshtml  SendMail.cshtml
src/PowerNetwork.Web/Views/Home/: Fraud.cshtml  Index.cshtml  Main.cshtml  Mpgs.cshtml  PowerOutlet.cshtml  connect.cshtml  gnf.cshtml
src/PowerNetwork.Web/Views/Shared/: _Layout.cshtml  _LoginScript.cshtml  _Logo.cshtml  _TopRightMenu.cshtml
src/PowerNetwork.Web/Views/StatusCode/: Index.cshtml
src/PowerNetwork.Web/wwwroot/css/: mpgs-gnf.css  mpgs.css  mpgs.min.css  site-connect.css  site-demo.css  site-gnf.css  site.css  site.min.css
src/PowerNetwork.Web/wwwroot/data/: alarms_overload.txt  alarms_unbalance.txt  center_v1.2.csv  cities.txt  city_v1.1.csv  city_v1.2.csv  cts_v1.1.csv  exits_histogram.txt  exits_intensity.txt  histogram.txt  intensity.txt  region_v1.1.csv  region_v1.2.csv  regions.txt
src/PowerNetwork.Web/wwwroot/data/mpgs/: center.csv  center_2.csv  city.csv  city_2.csv  lift.csv  mp_gs_cts_gps_coordinates.csv  mp_gs_cts_gps_coordinates_2.csv  mp_gs_failure_prob_type_construct.csv  mp_gs_grapichs_strategy.csv  mp_gs_lift.csv  mp_gs_maintenance_strategy.csv  mp_gs_maintenance_strategy_v1.csv  mp_gs_relevance.csv  mp_gs_roc.csv  mp_gs_summry.csv  region.csv  region_2.csv  roc.csv
src/PowerNetwork.Web/wwwroot/data/sample/: center_v1.2.csv  city_v1.2.csv  cts_v1.2.csv  grafica_serie_fraude_bcg.csv  region_v1.2.csv  tabla_diferencias_fraude_bcg.csv
src/PowerNetwork.Web/wwwroot/emails/: monthly-report.html
src/PowerNetwork.Web/wwwroot/js/: site.min.js  site.min.js.map
src/PowerNetwork.Web/wwwroot/languageFiles/: texts.en.tsv  texts.es.tsv
src/PowerNetwork.Web/wwwroot/lib/amazon-cognito-identity-js/: .bower.json
src/web/Controllers/: HomeController.cs
src/web/Views/Shared/: _Layout.cshtml
src/web/wwwroot/css/: site.css
